* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
}

:root {
    --main: #f3f3f3;
    --dark: #5d5d5d;
    --light: #fff;
    --shadow: 0 3px 5px #0f0f0f66;
}

/* .container{
    width: 95%;
} */
body {
    min-height: 100vh;
}

header .big-box {
    background-image: url(images/9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: var(--shadow);
    background-position: center;
}

nav ul .logo {
    font-size: 3rem;
    animation-name: jum;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-fill-mode: backwards;
}

@keyframes jum {
    from {}

    to {
        color: transparent;
    }
}

header h2 {
    font-size: 6rem;
}

header p {
    font-size: 2rem;
    padding: 1rem;
    font-weight: 700;
    text-shadow: var(--shadow);
}

a:not(.social1 .links a):not(.social1 .upp a) {
    background-color: var(--dark);
    color: var(--light);
    box-shadow: var(--shadow);
    padding: .5rem 1rem;
    width: 100%;
}

a:hover:not(.social1 .links a):not(.social1 .upp a) {
    background-color: var(--light);
    color: var(--dark);
}

nav {
    padding: 1rem;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    gap: 20px;

}




nav ul a {
    font-size: 1.5rem;
    background-color: var(--dark);
    box-shadow: var(--shadow);
    padding: .5rem 1rem;
    width: 100%;
    display: block;


}

header {
    margin-top: 1.5rem;
    display: grid;
    grid-template-areas:
        "big-box big-box boxes"
        "big-box big-box boxes";
}

.big-box {

    grid-area: big-box;
    box-shadow: var(--shadow);

}

.boxes .box1 {
    background-image: linear-gradient(to top, rgba(151, 151, 151, 0.719), rgba(236, 236, 236, 0.457)), url(images/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    gap: 30px;
    margin-bottom: 1rem;

}

.boxes .box2 {
    gap: 80px;
}

.box {
    font-size: 2rem;
    background-color: var(--main);
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 .7rem;
    padding: 1rem;
    box-shadow: var(--shadow);

}

.boxes {
    grid-area: boxes;

}

.boxes .box1 {
    text-shadow: 2px 3px 2px #000000, 3px 4px 2px #ff0000;
    color: var(--light);
}

.boxes .box1 p {
    text-shadow: 2px 3px 2px #000000, 3px 4px 2px #ff0000;
    color: var(--light);
}

.boxes .box2 {
    text-shadow: var(--shadow);
}

main .column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 1rem;
    margin-right: 1rem;
    gap: 10px;
}

main .column .col {
    box-shadow: var(--shadow);
    background-color: var(--main);
    padding: 1rem;

}

main .column .col h3 {
    font-size: 2rem;
}

main .column .col p {
    margin-top: 2rem;
    font-size: 1.5rem;
}

footer p {
    font-size: 1.2rem;
    background-color: var(--dark);
    padding: 1rem;
    color: var(--light);
    margin: 1.2rem;
}

@media (max-width:656px) {
    header {
        grid-template-areas:
            "big-box  big-box"
            "boxes  boxes";
    }

    .boxes {
        margin-top: 1rem;
    }

    .social {
        flex-direction: column;
        gap: 2rem;
    }

}

@media (max-width:540px) {
    nav ul {
        grid-template-columns: 1fr;
    }

}

.social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    margin: 1rem;

}

.social p {
    font-size: 1.5rem;

}

.social .links {
    font-size: 2.5rem;
    display: flex;
    gap: 20px;

}

.social .links a {
    transition: .3s ease-in-out;

}

.social .links a:hover {
    transform: scale(1.7);
    color: var(--dark);
}

.social1 .social .upp a {
    font-size: 2.2rem;
    transition: .3s ease-in-out;

}

.social1 .social .upp a:hover {
    transform: scale(1.7);
    color: var(--dark);
}

.photos {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;

}

.photos img {
    width: 250px;
    box-shadow: var(--shadow);
}